{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "components": [
    {
      "name": "Bottom Sheet",
      "dependencies": [
        "class-variance-authority",
        "clsx",
        "tailwind-merge"
      ],
      "files": [
        {
          "name": "BottomSheet.tsx",
          "content": "import * as React from \"react\"\nimport { cn } from \"@/lib/utils\"\n\nexport interface BottomSheetProps {\n  type?: \"title\" | \"title+description\" | \"small tittle\";\n  version?: \"light\" | \"dark\";\n  children?: React.ReactNode\n}\n\nconst BottomSheet = React.forwardRef<HTMLDivElement, BottomSheetProps>(\n  ({ className, children, ...props }, ref) => {\n    return (\n      <div\n        ref={ref}\n        className={cn(\"inline-flex items-center justify-center rounded w-[1866px] h-[803px]\", className)}\n        {...props}\n      >\n        {children}\n      </div>\n    )\n  }\n)\nBottomSheet.displayName = \"BottomSheet\"\n\nexport { BottomSheet }\nexport default BottomSheet"
        }
      ]
    }
  ]
}